#DC_TRANSFORMER_SK_LIB_REGISTER_COMMON=../register-common
#DC_TRANSFORMER_SK_LIB_REGISTER_SOURCES_BODS=../register-sources-bods
#DC_TRANSFORMER_SK_LIB_REGISTER_SOURCES_OC=../register-sources-oc
#DC_TRANSFORMER_SK_LIB_REGISTER_SOURCES_SK=../register-sources-sk
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_INDEX=bods_v2_sk_dev1
BODS_S3_BUCKET_NAME=oo-register-v2
BODS_STREAM=bods-sk-prod
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
REDIS_HOST=redis
REDIS_PORT=6379
SK_STREAM=sk-prod
